<?php defined('SYSPATH') or die('No direct script access.');
 
return array(
 ':field must contain only letters'                     => 'Поле :field должно содержать только буквы',
 ':field must contain only numbers, letters and dashes' => 'Поле :field должно содержать только буквы, цифры и подчеркивания',
 ':field must contain only letters and numbers'         => 'Поле :field должно содержать только буквы и цифры',
 ':field must be a color'                               => 'Поле :field должно быть кодом цвета',
 ':field must be a credit card number'                  => 'Поле :field должно быть номером кредитной карты',
 ':field must be a date'                                => 'Поле :field должно быть датой',
 ':field must be a decimal with :param2 places'         => 'Поле :field должно быть десятичным числом с :param2 количеством цифр',
 ':field must be a digit'                               => 'Поле :field должно быть целым числом',
 ':field must be a email address'                       => 'Поле :field должно быть адресом электронной почты',
 ':field must contain a valid email domain'             => 'Поле :field должно быть существующим адресом электронной почты',
 ':field must equal :param2'                            => 'Поле :field должно быть идентичным :param2',
 ':field must be exactly :param2 characters long'       => 'Поле :field должно быть длиной :param2 символов',
 ':field must be one of the available options'          => 'Поле :field должно быть одним из параметров',
 ':field must be an ip address'                         => 'Поле :field должно быть ip-адресом',
 ':field must be the same as :param2'                   => 'Поле :field должно равняться :param2',
 ':field must be at least :param2 characters long'      => 'Поле :field не должно быть короче :param2 символов',
 ':field must not exceed :param2 characters long'       => 'Поле :field не должно быть длиннее :param2 символов',
 ':field must not be empty'                             => 'Поле :field не должно быть пустым',
 ':field must be numeric'                               => 'Поле :field должно быть числом',
 ':field must be a phone number'                        => 'Поле :field должно быть номером телефона',
 ':field must be within the range of :param2 to :param3'=> 'Поле :field должно находиться между :param2 и :param3',
 ':field does not match the required format'            => 'Поле :field не соответствует требуемому формату',
 ':field must be a url'                                 => 'Поле :field должно быть URL-адресом',
 ':field must be unique'                                => 'Аккаунт с таким зничением поля :field уже создан',
 ':field must be the same as :param3'                   => 'Поле :field не совпадает с полем :param3',
 
 'login' => 'Логин',
 'user'                                                 => 'Поле Юзер',
 'email'                                                => 'Поле E-mail',
 'message'                                              => 'Поле Текст сообщения',
 'password' => 'Пароль',
 'username' => 'Логин',
 'email address' => 'Email',
    'password confirm' => "Повторите пароль",
    'This username is already in use.' => 'ssssssssss',
);